<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Add / Edit Users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tUserNameLabel"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="25dp" />
        <EditText
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="55.0dp"
            android:id="@+id/tUserName"
            android:hint="Type username e.g. pbanda"
            android:textSize="24dp"
            style="@android:style/Widget.Holo.Light.EditText" />
        <EditText
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="55.0dp"
            android:id="@+id/tUserNames"
            android:hint="Full Name e.g. Peter Banda"
            android:textSize="24dp"
            style="@android:style/Widget.Holo.Light.EditText" />
        <EditText
            android:inputType="numberPassword"
            android:layout_width="match_parent"
            android:layout_height="55.0dp"
            android:id="@+id/tUserPassCode"
            android:hint="Pin Code"
            style="@android:style/Widget.Holo.Light.EditText" />
        <EditText
            android:inputType="numberPassword"
            android:layout_width="match_parent"
            android:layout_height="55.0dp"
            android:id="@+id/tUserPassCodeAgain"
            android:hint="Pin Code Again"
            style="@android:style/Widget.Holo.Light.EditText" />
        <Button
            android:text="@string/EditUser"
            android:layout_width="180dp"
            android:layout_height="60dp"
            padding_left="50dp"
            android:id="@+id/buttonSaveChanges" />
    </LinearLayout>
</LinearLayout>