<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100">
    <LinearLayout
        android:layout_weight="3"
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Cancel"
            android:layout_width="120dp"
            android:layout_height="fill_parent"
            android:id="@+id/buttonQuit" />
        <Button
            android:text="Save and Close"
            android:layout_width="120dp"
            android:layout_height="fill_parent"
            android:id="@+id/buttonSave" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0.0dp"
        android:id="@+id/linearLayout1" />
    <WebView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/webView1" />
</LinearLayout>