<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        margin_right="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_dark"
        android:id="@+id/tLoggedInUser"
        android:gravity="right"
        android:text="Not Logged In" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:id="@+id/buttonPrepexHome"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Prepex" />
        <Button
            android:id="@+id/buttonVmmcHome"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="VMMC" />
        <Button
            android:id="@+id/SaveData"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Save" />
        <Button
            android:text="Upload"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/fetchData"
            android:onClick="getWebResource" />
    </LinearLayout>
    <RadioGroup
        android:weightSum="100"
        android:orientation="horizontal"
        android:text="Select applicable option"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup1"
        android:layout_marginLeft="50dp">
        <RadioButton
            android:text="and I have some long text to share with everyone ccheer up"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:id="@+id/radioButton4" />
        <RadioButton
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="Select this option if gender is unknownand love it ticked"
            android:id="@+id/radioButton2" />
        <RadioButton
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="All other gender types e.g. Female are welcome here"
            android:id="@+id/radioButton3" />
    </RadioGroup>
</LinearLayout>