<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text3"
        android:hint="Intake Form Serial" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text4"
        android:hint="Register Number" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="15.5dp"
        android:id="@+id/space1" />
    <TextView
        android:text="First set of data"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/label1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:hint="first set of data typed here" />
    <TextView
        android:text="Second set of data"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/label2" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text2"
        android:hint="type Second set of data here" />
    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker1"
        android:calendarViewShown="false" />
    <Button
        android:id="@+id/SaveData"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/save" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="134.5dp"
        android:id="@+id/textAllValues" />
    <Button
        android:text="Synchronise with Server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fetchData"
        android:onClick="getWebResource" />
</LinearLayout>