<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25dp"
    android:minHeight="25dp">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Close"
            android:id="@+id/buttonClose"
            android:layout_width="250dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="240dp">
        <TextView
            android:text="Client Assessment"
            android:background="@color/colorPrimaryDark"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/buttonAddNew"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:gravity="center_vertical" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="200dp"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_column="1"
            android:id="@+id/linearLayout2">
            <Button
                android:text="A1. Client Evaluation and Procedure Record"
                android:id="@+id/buttonClientEvaluation"
                android:layout_width="200dp"
                android:layout_height="120dp" />
            <Button
                android:text="A2. Unscheduled or Followup Assessment"
                android:id="@+id/buttonUnscheduled"
                android:layout_width="200dp"
                android:layout_height="120dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_column="1">
            <Button
                android:text="A3. Device Removal Visit"
                android:id="@+id/buttonDeviceRemovalVisit"
                android:layout_width="200dp"
                android:layout_height="120dp" />
            <Button
                android:text="A4. Post Removal Visit"
                android:id="@+id/buttonPostRemovalVisit"
                android:layout_width="200dp"
                android:layout_height="120dp" />
        </LinearLayout>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <Button
            android:layout_gravity="right"
            android:text="Edit Records"
            android:id="@+id/buttonEditRecords"
            android:layout_width="400dp"
            android:layout_height="match_parent" />
    </TableRow>
    <TableRow
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <Button
            android:text="View Clients To SMS"
            android:id="@+id/buttonClientsToSms"
            android:layout_width="400dp"
            android:layout_height="match_parent" />
        <Button
            android:text="View Clients To Call"
            android:id="@+id/buttonClientsToCall"
            android:layout_width="400dp"
            android:layout_height="match_parent" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <Button
            android:text="View List of All Clients"
            android:id="@+id/buttonViewList"
            android:layout_width="400dp"
            android:layout_height="match_parent" />
        <Button
            android:text="View Supplies"
            android:id="@+id/buttonSupplies"
            android:layout_width="400dp"
            android:layout_height="match_parent" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <Button
            android:text="Upload Google Data"
            android:id="@+id/buttonDatastoreSync"
            android:layout_width="400dp"
            android:layout_height="match_parent" />
    </TableRow>
</LinearLayout>