<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<include layout="@layout/nextandprevbuttons" />

    <TextView
android:text="@string/generalsummary_hdr"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/generalsummary_hdr" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/facilityname"
        android:hint="@string/facilityname" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dateofvisit"
        android:hint="@string/dateofvisit" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/district"
        android:hint="@string/district" />

    <DatePicker
        android:layout_width="match_parent"
android:layout_height="90dp"
android:calendarViewShown="false"
        android:id="@+id/cllientidnumber" />


    <TextView
android:text="@string/personaldetails_hdr"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/personaldetails_hdr" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clientname"
        android:hint="@string/clientname" />

    <DatePicker
        android:layout_width="match_parent"
android:layout_height="90dp"
android:calendarViewShown="false"
        android:id="@+id/dob" />


    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ageinyears"
        android:hint="@string/ageinyears" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clientsphysicaladdress"
        android:hint="@string/clientsphysicaladdress" />

    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clienttel"
        android:hint="@string/clienttel" />


    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/homecell"
        android:hint="@string/homecell" />


    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mobilecell"
        android:hint="@string/mobilecell" />


    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/workcontactnumber"
        android:hint="@string/workcontactnumber" />


    <TextView
android:text="@string/alternateaddresstype"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceSmall"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_alternateaddresstype" /><RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_alternateaddresstype" >
<RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
             android:text="@string/alternateaddresstype_work"
             android:id="@+id/alternateaddresstype_work" />

<RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
             android:text="@string/alternateaddresstype_school"
             android:id="@+id/alternateaddresstype_school" />

<RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
             android:text="@string/alternateaddresstype_friendnextofkin"
             android:id="@+id/alternateaddresstype_friendnextofkin" /></RadioGroup >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alternateaddress"
        android:hint="@string/alternateaddress" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alternatephone"
        android:hint="@string/alternatephone" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/friend_nextofkin"
        android:hint="@string/friend_nextofkin" />

    <TextView
android:text="@string/facility_hdr"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/facility_hdr" />

    <TextView
android:text="@string/typeofsite"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceSmall"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_typeofsite" /><RadioGroup
android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_typeofsite" >
<RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
             android:text="@string/typeofsite_dedicatedsite"
             android:id="@+id/typeofsite_dedicatedsite" />

<RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
             android:text="@string/typeofsite_mobileoutreach"
             android:id="@+id/typeofsite_mobileoutreach" />

<RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
             android:text="@string/typeofsite_masssevent"
             android:id="@+id/typeofsite_masssevent" />

<RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
             android:text="@string/typeofsite_routineservice"
             android:id="@+id/typeofsite_routineservice" />

<RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
             android:text="@string/typeofsite_publichospitalclinic"
             android:id="@+id/typeofsite_publichospitalclinic" />

<RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
             android:text="@string/typeofsite_missionhospital"
             android:id="@+id/typeofsite_missionhospital" />

<RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
             android:text="@string/typeofsite_privateclinichospital"
             android:id="@+id/typeofsite_privateclinichospital" />

<RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
             android:text="@string/typeofsite_other"
             android:id="@+id/typeofsite_other" /></RadioGroup >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/typeofsite_specify"
        android:hint="@string/typeofsite_specify" />

    <TextView
android:text="@string/howclientlearnt"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceSmall"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_howclientlearnt" /> <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
             android:text="@string/howclientlearnt_friendfamily"
             android:id="@+id/howclientlearnt_friendfamily" />
 <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
             android:text="@string/howclientlearnt_partnerspouse"
             android:id="@+id/howclientlearnt_partnerspouse" />
 <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
             android:text="@string/howclientlearnt_healthworker"
             android:id="@+id/howclientlearnt_healthworker" />
 <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
             android:text="@string/howclientlearnt_posternewspaperleaflet"
             android:id="@+id/howclientlearnt_posternewspaperleaflet" />
 <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
             android:text="@string/howclientlearnt_otherclient"
             android:id="@+id/howclientlearnt_otherclient" />
 <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
             android:text="@string/howclientlearnt_communitymobilizer"
             android:id="@+id/howclientlearnt_communitymobilizer" />
 <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
             android:text="@string/howclientlearnt_tvradio"
             android:id="@+id/howclientlearnt_tvradio" />

    <TextView
android:text="@string/indiv_counse_hdr"
android:textColor="@android:color/holo_blue_dark"
android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/indiv_counse_hdr" />

</LinearLayout>
