<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        layout="@layout/nextandprevbuttons" />
    <TextView
        android:text="@string/generalsummary_hdr"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/generalsummary_hdr" />
    <TextView
        android:text="@string/facilityname"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:labelFor="@+id/facilityname" />
    <EditText
        android:layout_height="50dp"
        android:layout_width="370dp"
        android:inputType="text"
        android:id="@+id/facilityname"
        android:hint="@string/facilityname" />
    <TextView
        android:text="@string/dateofvisit"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/dttxt_dateofvisit" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/dtbtn_dateofvisit"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:text="@string/sys_dateselect" />
        <EditText
            android:text=""
            android:minWidth="25dp"
            android:minHeight="25dp"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:id="@+id/dttxt_dateofvisit"
            android:textSize="25sp" />
    </LinearLayout>
    <TextView
        android:text="@string/district"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/district" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:inputType="text"
        android:id="@+id/district"
        android:hint="@string/district" />
    <TextView
        android:text="@string/clientidnumber"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/clientidnumber" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:inputType="number"
        android:id="@+id/clientidnumber"
        android:hint="@string/clientidnumber" />
    <TextView
        android:text="@string/personaldetails_hdr"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/personaldetails_hdr" />
    <TextView
        android:text="@string/clientname"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/clientname" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:inputType="text"
        android:id="@+id/clientname"
        android:hint="@string/clientname" />
    <TextView
        android:text="@string/dob"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/dttxt_dob" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/dtbtn_dob"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="@string/sys_dateselect" />
        <EditText
            android:text=""
            android:textColor="@android:color/holo_blue_dark"
            android:minWidth="25dp"
            android:minHeight="25dp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/dttxt_dob"
            android:textSize="30sp" />
    </LinearLayout>
    <TextView
        android:text="@string/ageinyears"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/ageinyears" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:inputType="number"
        android:id="@+id/ageinyears"
        android:hint="@string/ageinyears" />
    <TextView
        android:text="@string/clientsphysicaladdress"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/clientsphysicaladdress" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:inputType="text"
        android:id="@+id/clientsphysicaladdress"
        android:hint="@string/clientsphysicaladdress" />
    <TextView
        android:text="@string/clienttel"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/clienttel" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:inputType="number"
        android:id="@+id/clienttel"
        android:hint="@string/clienttel" />
    <TextView
        android:text="@string/homecell"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/homecell" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:inputType="number"
        android:id="@+id/homecell"
        android:hint="@string/homecell" />
    <TextView
        android:text="@string/mobilecell"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/mobilecell" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:inputType="number"
        android:id="@+id/mobilecell"
        android:hint="@string/mobilecell" />
    <TextView
        android:text="@string/workcontactnumber"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/workcontactnumber" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:inputType="number"
        android:id="@+id/workcontactnumber"
        android:hint="@string/workcontactnumber" />
    <TextView
        android:text="@string/alternateaddresstype"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_alternateaddresstype" />
    <RadioGroup
        android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_alternateaddresstype">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/alternateaddresstype_work"
            android:id="@+id/alternateaddresstype_work" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/alternateaddresstype_school"
            android:id="@+id/alternateaddresstype_school" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/alternateaddresstype_friendnextofkin"
            android:id="@+id/alternateaddresstype_friendnextofkin" />
    </RadioGroup>
    <TextView
        android:text="@string/alternateaddress"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/alternateaddress" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:inputType="text"
        android:id="@+id/alternateaddress"
        android:hint="@string/alternateaddress" />
    <TextView
        android:text="@string/alternatephone"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/alternatephone" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:inputType="text"
        android:id="@+id/alternatephone"
        android:hint="@string/alternatephone" />
    <TextView
        android:text="@string/friend_nextofkin"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/friend_nextofkin" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:inputType="text"
        android:id="@+id/friend_nextofkin"
        android:hint="@string/friend_nextofkin" />
    <TextView
        android:text="@string/facility_hdr"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/facility_hdr" />
    <TextView
        android:text="@string/typeofsite"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_typeofsite" />
    <RadioGroup
        android:orientation="horizontal"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_typeofsite">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/typeofsite_dedicatedsite"
            android:id="@+id/typeofsite_dedicatedsite" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/typeofsite_mobileoutreach"
            android:id="@+id/typeofsite_mobileoutreach" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/typeofsite_masssevent"
            android:id="@+id/typeofsite_masssevent" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/typeofsite_routineservice"
            android:id="@+id/typeofsite_routineservice" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/typeofsite_publichospitalclinic"
            android:id="@+id/typeofsite_publichospitalclinic" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/typeofsite_missionhospital"
            android:id="@+id/typeofsite_missionhospital" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/typeofsite_privateclinichospital"
            android:id="@+id/typeofsite_privateclinichospital" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/typeofsite_other"
            android:id="@+id/typeofsite_other" />
    </RadioGroup>
    <TextView
        android:text="@string/typeofsite_specify"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/typeofsite_specify" />
    <EditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:inputType="text"
        android:id="@+id/typeofsite_specify"
        android:hint="@string/typeofsite_specify" />
    <TextView
        android:text="@string/howclientlearnt"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_howclientlearnt" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/howclientlearnt_friendfamily"
        android:id="@+id/howclientlearnt_friendfamily" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/howclientlearnt_partnerspouse"
        android:id="@+id/howclientlearnt_partnerspouse" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/howclientlearnt_healthworker"
        android:id="@+id/howclientlearnt_healthworker" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/howclientlearnt_posternewspaperleaflet"
        android:id="@+id/howclientlearnt_posternewspaperleaflet" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/howclientlearnt_otherclient"
        android:id="@+id/howclientlearnt_otherclient" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/howclientlearnt_communitymobilizer"
        android:id="@+id/howclientlearnt_communitymobilizer" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/howclientlearnt_tvradio"
        android:id="@+id/howclientlearnt_tvradio" />
    <TextView
        android:text="@string/indiv_counse_hdr"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/indiv_counse_hdr" />
</LinearLayout>